<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ty4-0Z-WVx">
            <objects>
                <viewController storyboardIdentifier="welcome" id="QST-Db-bTz" customClass="WelcomeViewController" customModule="Coordinactor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNZ-JS-PJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="WUR-Q7-qS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wH-fN-mlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMF-Ni-hYS">
                                <rect key="frame" x="16" y="20" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf5-1U-RlW">
                                <rect key="frame" x="161" y="318" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="didTapSignup:" destination="QST-Db-bTz" eventType="touchUpInside" id="8ve-jZ-DLt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pf5-1U-RlW" firstAttribute="centerY" secondItem="5wH-fN-mlY" secondAttribute="centerY" id="K9u-W7-KHP"/>
                            <constraint firstItem="pf5-1U-RlW" firstAttribute="centerX" secondItem="5wH-fN-mlY" secondAttribute="centerX" id="beu-fP-Y0R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y3-kQ-AsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857" y="80"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signup" id="BYZ-38-t0r" customClass="SignupViewController" customModule="Coordinactor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dQ-Xt-Q2F">
                                <rect key="frame" x="325" y="617" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="didTapStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQ9-KI-o3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0w-Wg-KVc">
                                <rect key="frame" x="16" y="617" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sN-8R-3jm"/>
                                    <action selector="didTapStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGZ-fD-DFQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOP-8v-001">
                                <rect key="frame" x="16" y="20" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95397506480000005" green="0.95397506480000005" blue="0.95397506480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2dQ-Xt-Q2F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EKM-vl-w59"/>
                            <constraint firstItem="rOP-8v-001" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aWk-wJ-0d5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2dQ-Xt-Q2F" secondAttribute="bottom" constant="20" id="baL-28-wpc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G0w-Wg-KVc" secondAttribute="bottom" constant="20" id="fWu-yl-676"/>
                            <constraint firstItem="rOP-8v-001" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fnq-gh-szq"/>
                            <constraint firstItem="G0w-Wg-KVc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zPy-v4-w16"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="80"/>
        </scene>
        <!--Username View Controller-->
        <scene sceneID="9Kp-hn-psg">
            <objects>
                <viewController storyboardIdentifier="username" id="gCv-ad-Jep" customClass="UsernameViewController" customModule="Coordinactor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfE-zx-FLE"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0o-4C-7JJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkf-GD-Ukx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEH-aW-ZxS">
                                <rect key="frame" x="16" y="20" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aF9-fu-zMP">
                                <rect key="frame" x="16" y="49" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didChangeUsername:" destination="gCv-ad-Jep" eventType="editingChanged" id="p8T-sa-WUV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51v-EC-ALZ">
                                <rect key="frame" x="327" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="didTapNext:" destination="gCv-ad-Jep" eventType="touchUpInside" id="gMZ-1U-ydp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aF9-fu-zMP" firstAttribute="leading" secondItem="fkf-GD-Ukx" secondAttribute="leadingMargin" id="7co-SB-3ZU"/>
                            <constraint firstItem="51v-EC-ALZ" firstAttribute="trailing" secondItem="fkf-GD-Ukx" secondAttribute="trailingMargin" id="Czg-CQ-Y0e"/>
                            <constraint firstItem="Y0o-4C-7JJ" firstAttribute="top" secondItem="51v-EC-ALZ" secondAttribute="bottom" constant="20" id="Fz2-vP-3AV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aF9-fu-zMP" secondAttribute="trailing" id="KZN-Ix-5c8"/>
                            <constraint firstItem="gEH-aW-ZxS" firstAttribute="top" secondItem="OfE-zx-FLE" secondAttribute="bottom" id="SzF-vB-vg3"/>
                            <constraint firstItem="gEH-aW-ZxS" firstAttribute="leading" secondItem="fkf-GD-Ukx" secondAttribute="leadingMargin" id="aCo-gl-Vig"/>
                            <constraint firstItem="aF9-fu-zMP" firstAttribute="top" secondItem="gEH-aW-ZxS" secondAttribute="bottom" constant="8" id="z6L-Pf-vWi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="aF9-fu-zMP" id="HOJ-sD-kS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEy-Xd-q4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="80"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="B5S-sm-Weg">
            <objects>
                <viewController storyboardIdentifier="complete" id="MGg-68-rna" customClass="CompleteViewController" customModule="Coordinactor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycW-qa-h4w"/>
                        <viewControllerLayoutGuide type="bottom" id="Ilq-5P-emA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssm-YY-PE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOQ-pw-yVE">
                                <rect key="frame" x="16" y="20" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lf-rw-iXj">
                                <rect key="frame" x="322" y="617" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="didTapDone:" destination="MGg-68-rna" eventType="touchUpInside" id="Ypt-Ls-pO8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91598526550000003" green="0.91598526550000003" blue="0.91598526550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2lf-rw-iXj" firstAttribute="trailing" secondItem="Ssm-YY-PE6" secondAttribute="trailingMargin" id="GEi-0Q-Jbh"/>
                            <constraint firstItem="Ilq-5P-emA" firstAttribute="top" secondItem="2lf-rw-iXj" secondAttribute="bottom" constant="20" id="GGs-Tf-eGq"/>
                            <constraint firstItem="OOQ-pw-yVE" firstAttribute="leading" secondItem="Ssm-YY-PE6" secondAttribute="leadingMargin" id="wea-dw-5Eo"/>
                            <constraint firstItem="OOQ-pw-yVE" firstAttribute="top" secondItem="ycW-qa-h4w" secondAttribute="bottom" id="xFA-Wq-b1g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxU-Nl-TKV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="80"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="UMd-v9-Lgy">
            <objects>
                <viewController storyboardIdentifier="waiting" id="qg8-ky-TE7" customClass="WaitingViewController" customModule="Coordinactor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RG4-cY-pwv"/>
                        <viewControllerLayoutGuide type="bottom" id="YB0-1u-PAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPs-ub-96U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zSt-kh-ZnS">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm3-Pi-ubX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="80"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="akW-68-4le">
            <objects>
                <viewController storyboardIdentifier="error" id="ANf-8K-BDf" customClass="ErrorViewController" customModule="Coordinactor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPv-lP-T5L"/>
                        <viewControllerLayoutGuide type="bottom" id="jll-1s-ZZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSt-OD-0yj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-B7-jSu">
                                <rect key="frame" x="16" y="20" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1se-tE-sPg">
                                <rect key="frame" x="309" y="617" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="didTapRestart:" destination="ANf-8K-BDf" eventType="touchUpInside" id="2Ue-Ut-Mkr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9MQ-B7-jSu" firstAttribute="top" secondItem="HPv-lP-T5L" secondAttribute="bottom" id="4lW-va-FT4"/>
                            <constraint firstItem="jll-1s-ZZQ" firstAttribute="top" secondItem="1se-tE-sPg" secondAttribute="bottom" constant="20" id="J9X-7Q-oMM"/>
                            <constraint firstItem="1se-tE-sPg" firstAttribute="trailing" secondItem="bSt-OD-0yj" secondAttribute="trailingMargin" id="T00-3u-bbq"/>
                            <constraint firstItem="9MQ-B7-jSu" firstAttribute="leading" secondItem="bSt-OD-0yj" secondAttribute="leadingMargin" id="rm7-lP-WQd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuS-02-01b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="786"/>
        </scene>
    </scenes>
</document>
